{
    "name": "App name",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Your description",
    "permissions": [
      "contextMenus", "<all_urls>"
     ],
    "background": { 
      "scripts": ["js/main.js"]
    }
}
